{
    "prefix": "?",
    "swearWords": ["fuck", "shit", "ass", "penis"],
    "motivational": ["https://bit.ly/2RD9NAZ", "https://bit.ly/3hZdGLx", "https://bit.ly/3ueL9no", "https://bit.ly/3ve55bk", "https://bit.ly/2TcrvvF", "https://bit.ly/34aEkbU", "https://bit.ly/3hKwD4a"]
}