{
  "name": "jamhacks",
  "version": "1.0.0",
  "description": "This is a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feng-zhang2495/JamHacks-V-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feng-zhang2495/JamHacks-V-/issues"
  },
  "homepage": "https://github.com/feng-zhang2495/JamHacks-V-#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.8.0"
  }
}
